# Память JVM (под ~5 игроков и умеренный модпак)
MEMORY=7G

# Имя мира (должно совпадать с папкой в ./data, если мир уже существует)
LEVEL=Mirage

# Игровые параметры
MAX_PLAYERS=5
MODE=creative
DIFFICULTY=normal
ONLINE_MODE=FALSE
ALLOW_CHEATS=true
FORCE_GAMEMODE=true
ENABLE_WHITELIST=false
WHITELIST=ibra,rnuczulxanov
ENFORCE_WHITELIST=false

# Дистанции (умеренные значения для снижения нагрузки)
VIEW_DISTANCE=12
SIMULATION_DISTANCE=12

# Часовой пояс
TIMEZONE=Europe/Moscow

# Отключаем RCON (нет бэкапов и внешнего управления)
ENABLE_RCON=false

# Включаем именованный pipe, чтобы команды через mc-send-to-console работали без RCON
CREATE_CONSOLE_IN_PIPE=true

# При необходимости пропиши дополнительные настройки ниже
